<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="group0669.com.example.supermart.AddUserActivity"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="Username"
        android:textSize="20dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="Age"
        android:textSize="20dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="Address"
        android:textSize="20dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="Confirm Password"
        android:textSize="20dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editConfirmRPassword"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNext"
        android:drawableStart="@mipmap/next"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        style="?attr/buttonStyle"
        android:text="Next"
        />
</LinearLayout>
