<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="group0669.com.example.supermart.CheckOutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginBottom="18dp"
        android:text="Hi, ________, this is your total cost today:"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:textSize="30dp"
        android:text="Total : _________."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCheckOut"
        android:drawableStart="@mipmap/checkout"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        style="?attr/buttonStyle"
        android:text="CHECK OUT"
        />

</LinearLayout>
