<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp"
  android:background="@color/colorPrimaryDark"
  android:orientation="vertical"
  tools:context="group0669.com.example.supermart.AddOrEditActivity">


  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:text="Pleaes select one of the options."
    android:textSize="18dp"/>

  <Button
    android:id="@+id/buttonAddUser"
    style="?attr/buttonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:background="@color/colorPrimary"
    android:drawableStart="@mipmap/add_user"
    android:text="ADD A USER"/>


  <Button
    android:id="@+id/buttonEditUser"
    style="?attr/buttonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:background="@color/colorPrimary"
    android:drawableStart="@mipmap/edit"
    android:text="Edit a user"/>

  <Button
    android:id="@+id/buttonCreateAccount"
    style="?attr/buttonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:background="@color/colorPrimary"
    android:drawableStart="@mipmap/create"
    android:text="Create an Account"/>
</LinearLayout>
