<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp"
  android:background="@color/colorPrimaryDark"
  android:orientation="vertical"
  tools:context="group0669.com.example.supermart.AddAccountActivity">


  <TextView
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="Please enter the user ID of the person you'd like to create an account for."
    android:textSize="20dp"/>

  <EditText
    android:id="@+id/editUserIdForAccount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:hint="User ID"
    android:inputType="number"/>

  <Button
    android:id="@+id/buttonCreateAccount"
    style="?attr/buttonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:background="@color/colorPrimary"
    android:drawableLeft="@mipmap/create"
    android:text="create"/>
</LinearLayout>
