<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp"
  android:background="@color/colorPrimaryDark"
  android:orientation="vertical"
  tools:context="group0669.com.example.supermart.AddUserActivity"
  >

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Name"
    android:textSize="20dp"/>

  <EditText
    android:id="@+id/editUsername"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Age"
    android:textSize="20dp"/>

  <EditText
    android:id="@+id/editAge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="number"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Address"
    android:textSize="20dp"/>

  <EditText
    android:id="@+id/editAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Password"
    android:textSize="20dp"/>

  <EditText
    android:id="@+id/editPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Confirm Password"
    android:textSize="20dp"/>

  <EditText
    android:id="@+id/editConfirmPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Role Type"
    android:textSize="20dp"
    />
  <Spinner
    android:id="@+id/spinnerRoleType"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >
  </Spinner>

  <Button
    android:id="@+id/buttonNext"
    style="?attr/buttonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:drawableStart="@mipmap/next"
    android:text="Next"
    />


</LinearLayout>
