<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="group0669.com.example.supermart.AddItemActivity"
    android:orientation="vertical"
    android:padding="10dp">




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave"
        android:drawableStart="@mipmap/save"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        style="?attr/buttonStyle"
        android:text="SAVE"
        />
</LinearLayout>
