<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="20dp"
  android:background="@color/colorPrimaryDark"
  android:orientation="vertical"
  tools:context="group0669.com.example.supermart.AdminActivity">


  <TextView
    android:id="@+id/textWelcomeAdmin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Welcome Admin! Please select one of the following options."
    android:textSize="20sp"/>

  <Button
    android:id="@+id/buttonAddOrEdit"
    style="?attr/buttonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:background="@color/colorPrimary"
    android:drawableLeft="@mipmap/usericon"
    android:text="Add or Edit a User"/>

  <Button
    android:id="@+id/buttonViewInventory"
    style="?attr/buttonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@color/colorPrimary"
    android:drawableLeft="@mipmap/inventoryicon"
    android:text="View the Inventory"/>

  <Button
    android:id="@+id/buttonRestockInventory"
    style="?attr/buttonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@color/colorPrimary"
    android:drawableLeft="@mipmap/inventory"
    android:text="RESTOCK INVENTORY"
    android:textAlignment="center"/>

  <Button
    android:id="@+id/buttonViewSale"
    style="?attr/buttonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@color/colorPrimary"
    android:drawableLeft="@mipmap/sales"
    android:text="See the sales"/>

  <Button
    android:id="@+id/buttonAddNewItem"
    style="?attr/buttonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@color/colorPrimary"
    android:drawableLeft="@mipmap/additemtodatabase"
    android:text="Add new item to database"/>

  <Button
    android:id="@+id/buttonUserInformation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="15dp"
    android:drawableLeft="@mipmap/get"
    android:text="Get User Information"/>

  <Button
    android:id="@+id/buttonSerializeDatabase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="15dp"
    android:text="Serialize Database"
    android:drawableLeft="@mipmap/serialize"/>

  <Button
    android:id="@+id/buttonDeserializeDatabase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:text="Deserialize Database"
    android:drawableLeft="@mipmap/serialize"/>

</LinearLayout>
